\babel@toc {spanish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sistemas ciberfísicos}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Organización del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Nuevos operadores para STL}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Signal Temporal Logic}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}STLEval}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Operador integral}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Operador derivada}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Integración con ParetoLib}{5}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Interfaz gráfica}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Librerías utilizadas}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Estructura}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Configuración Técnica}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Otros}{8}{section.3.4}%
\contentsline {chapter}{\numberline {4}Conclusiones}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Conclusiones (español)}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Conclusions (English)}{9}{section.4.2}%
