\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TFG-blx,bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\babel@aux{british}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={14}}{53697374656D6173206369626572665C3335357369636F73}
\citation{STTT_RV_21}
\abx@aux@cite{STTT_RV_21}
\abx@aux@segm{0}{0}{STTT_RV_21}
\citation{STL}
\abx@aux@cite{STL}
\abx@aux@segm{0}{0}{STL}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{4F626A657469766F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas ciberfísicos}{1}{section.1.1}\protected@file@percent }
\citation{StlEval}
\abx@aux@cite{StlEval}
\abx@aux@segm{0}{0}{StlEval}
\citation{ParetoLib}
\abx@aux@cite{ParetoLib}
\abx@aux@segm{0}{0}{ParetoLib}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={37}}{4F7267616E697A6163695C3336336E2064656C20646F63756D656E746F}
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={41}}{506C616E696669636163695C3336336E2074656D706F72616C2079206573667565727A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización del documento}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Planificación temporal y esfuerzo}{2}{section.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E342E31},srcline={47}}{5072696D657261202D20496E7665737469676163695C3336336E}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E342E32},srcline={52}}{536567756E6461202D20446F63756D656E746163695C3336336E}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E342E33},srcline={58}}{54657263657261202D20496D706C656D656E746163695C3336336E}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E342E34},srcline={62}}{437561727461202D20446973655C3336316F20792046696E616C697A6163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Primera - Investigación}{3}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Segunda - Documentación}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Tercera - Implementación}{3}{subsection.1.4.3}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E312E35},srcline={70}}{4F7267616E697A6163695C3336336E2064652045717569706F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Cuarta - Diseño y Finalización}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organización de Equipo}{4}{section.1.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diagrama de Gantt.}}{5}{figure.1.1}\protected@file@percent }
\newlabel{fig:gant}{{1.1}{5}{Diagrama de Gantt}{figure.1.1}{}}
\BKM@entry{id=11,dest={636861707465722E32},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=12,dest={73656374696F6E2E322E31},srcline={3}}{43796265722D706879736963616C2073797374656D}
\citation{STTT_RV_21}
\abx@aux@cite{STTT_RV_21}
\abx@aux@segm{0}{0}{STTT_RV_21}
\citation{STL}
\abx@aux@cite{STL}
\abx@aux@segm{0}{0}{STL}
\BKM@entry{id=13,dest={73656374696F6E2E322E32},srcline={10}}{4F626A65637469766573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cyber-physical system}{7}{section.2.1}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E322E33},srcline={20}}{446F63756D656E74204F7267616E697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Document Organization}{8}{section.2.3}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E33},srcline={1}}{4E7565766F73206F70657261646F72657320706172612053544C}
\BKM@entry{id=16,dest={73656374696F6E2E332E31},srcline={4}}{5369676E616C2054656D706F72616C204C6F676963}
\citation{STL}
\abx@aux@cite{STL}
\abx@aux@segm{0}{0}{STL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nuevos operadores para STL}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stl}{{3}{9}{Nuevos operadores para STL}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Signal Temporal Logic}{9}{section.3.1}\protected@file@percent }
\citation{TACAS_19}
\abx@aux@cite{TACAS_19}
\abx@aux@segm{0}{0}{TACAS_19}
\citation{Stl_Der_Int}
\abx@aux@cite{Stl_Der_Int}
\abx@aux@segm{0}{0}{Stl_Der_Int}
\citation{AMT2}
\abx@aux@cite{AMT2}
\abx@aux@segm{0}{0}{AMT2}
\citation{StlEval}
\abx@aux@cite{StlEval}
\abx@aux@segm{0}{0}{StlEval}
\citation{Stl_Der_Int}
\abx@aux@cite{Stl_Der_Int}
\abx@aux@segm{0}{0}{Stl_Der_Int}
\BKM@entry{id=17,dest={73656374696F6E2E332E32},srcline={33}}{53544C4576616C}
\citation{Stl_Der_Int}
\abx@aux@cite{Stl_Der_Int}
\abx@aux@segm{0}{0}{Stl_Der_Int}
\BKM@entry{id=18,dest={73656374696F6E2E332E33},srcline={48}}{446566696E6963695C3336336E206465206C6F73206E7565766F73206F70657261646F726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}STLEval}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definición de los nuevos operadores}{10}{section.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E332E34},srcline={74}}{496E746567726163695C3336336E20636F6E2050617265746F4C6962}
\citation{FORMATS_19}
\abx@aux@cite{FORMATS_19}
\abx@aux@segm{0}{0}{FORMATS_19}
\citation{ParetoLib}
\abx@aux@cite{ParetoLib}
\abx@aux@segm{0}{0}{ParetoLib}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Señal original y su reconstrucción.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:senal}{{3.1}{11}{Señal original y su reconstrucción}{figure.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Integración con ParetoLib}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interpretación de la derivada e integral.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:der_int}{{3.2}{12}{Interpretación de la derivada e integral}{figure.3.2}{}}
\newlabel{list:paretolib_example}{{3.4}{12}{}{lstlisting.3.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/python/example2d\textunderscore derivative.py}{12}{lstlisting.3.-1}\protected@file@percent }
\BKM@entry{id=20,dest={636861707465722E34},srcline={1}}{496E74657266617A2067725C33343166696361}
\BKM@entry{id=21,dest={73656374696F6E2E342E31},srcline={8}}{4C69627265725C3335356173207574696C697A61646173}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E312E31},srcline={18}}{50795174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interfaz gráfica}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gui}{{4}{15}{Interfaz gráfica}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Librerías utilizadas}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}PyQt}{15}{subsection.4.1.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E312E32},srcline={32}}{4D6174706C6F744C6962}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E312E33},srcline={41}}{50616E646173}
\BKM@entry{id=25,dest={73756273656374696F6E2E342E312E34},srcline={43}}{536561626F726E}
\BKM@entry{id=26,dest={73656374696F6E2E342E32},srcline={46}}{45737472756374757261}
\BKM@entry{id=27,dest={73656374696F6E2E342E33},srcline={49}}{436F6E66696775726163695C3336336E20545C333531636E696361}
\BKM@entry{id=28,dest={73656374696F6E2E342E34},srcline={60}}{4F74726F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MatplotLib}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Pandas}{16}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Seaborn}{16}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Configuración Técnica}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Otros}{16}{section.4.4}\protected@file@percent }
\BKM@entry{id=29,dest={636861707465722E35},srcline={1}}{436F6E636C7573696F6E6573}
\BKM@entry{id=30,dest={73656374696F6E2E352E31},srcline={4}}{436F6E636C7573696F6E6573205C28657370615C3336316F6C5C29}
\BKM@entry{id=31,dest={73656374696F6E2E352E32},srcline={7}}{54726162616A6F2066757475726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:concl}{{5}{17}{Conclusiones}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusiones (español)}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabajo futuro}{17}{section.5.2}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2E352E33},srcline={21}}{436F6E636C7573696F6E73205C28456E676C6973685C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusions (English)}{18}{section.5.3}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2E352E33},srcline={48}}{4269626C696F677261665C33353561}
\citation{*}
