\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{TFG-blx,bibliography/bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{spanish}{}
\babel@aux{british}{}
\babel@aux{spanish}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={12}}{496E74726F64756363695C3336336E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={14}}{53697374656D6173206369626572665C3335357369636F73}
\citation{STTT_RV_21}
\abx@aux@cite{STTT_RV_21}
\abx@aux@segm{0}{0}{STTT_RV_21}
\citation{STL}
\abx@aux@cite{STL}
\abx@aux@segm{0}{0}{STL}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={21}}{4F626A657469766F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sistemas ciberfísicos}{1}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={31}}{4F7267616E697A6163695C3336336E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={33}}{446F63756D656E746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={37}}{45717569706F2064652074726162616A6F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organización}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Documento}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Equipo de trabajo}{2}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Primera - Investigación}{2}{section*.7}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E332E33},srcline={58}}{506C616E696669636163695C3336336E2079204F7267616E697A6163695C3336336E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Segunda - Documentación}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tercera - Implementación}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Cuarta - Diseño y Finalización}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Planificación y Organización}{3}{subsection.1.3.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E32},srcline={1}}{4E7565766F73206F70657261646F72657320706172612053544C}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={4}}{5369676E616C2054656D706F72616C204C6F676963}
\citation{STL}
\abx@aux@cite{STL}
\abx@aux@segm{0}{0}{STL}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Nuevos operadores para STL}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:stl}{{2}{5}{Nuevos operadores para STL}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Signal Temporal Logic}{5}{section.2.1}\protected@file@percent }
\citation{TACAS_19}
\abx@aux@cite{TACAS_19}
\abx@aux@segm{0}{0}{TACAS_19}
\citation{Stl_Der_Int}
\abx@aux@cite{Stl_Der_Int}
\abx@aux@segm{0}{0}{Stl_Der_Int}
\citation{AMT2}
\abx@aux@cite{AMT2}
\abx@aux@segm{0}{0}{AMT2}
\citation{StlEval}
\abx@aux@cite{StlEval}
\abx@aux@segm{0}{0}{StlEval}
\citation{Stl_Der_Int}
\abx@aux@cite{Stl_Der_Int}
\abx@aux@segm{0}{0}{Stl_Der_Int}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={27}}{53544C4576616C}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E322E31},srcline={34}}{4F70657261646F7220696E74656772616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E322E32},srcline={62}}{4F70657261646F72206465726976616461}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E322E33},srcline={66}}{496E746567726163695C3336336E20636F6E2050617265746F4C6962}
\citation{FORMATS_19}
\abx@aux@cite{FORMATS_19}
\abx@aux@segm{0}{0}{FORMATS_19}
\citation{ParetoLib}
\abx@aux@cite{ParetoLib}
\abx@aux@segm{0}{0}{ParetoLib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}STLEval}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operador integral}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interpretación de la derivada e integral.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{fig:der_int}{{2.1}{7}{Interpretación de la derivada e integral}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Operador derivada}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Integración con ParetoLib}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{list:paretolib_example}{{2.2.3}{7}{}{lstlisting.2.-1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{code/python/example2d\textunderscore derivative.py}{7}{lstlisting.2.-1}\protected@file@percent }
\BKM@entry{id=14,dest={636861707465722E33},srcline={1}}{496E74657266617A2067725C33343166696361}
\BKM@entry{id=15,dest={73656374696F6E2E332E31},srcline={4}}{4C69627265725C3335356173207574696C697A61646173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Interfaz gráfica}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:gui}{{3}{9}{Interfaz gráfica}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Librerías utilizadas}{9}{section.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Nueva pantalla de inicio.}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:senal}{{3.1}{9}{Nueva pantalla de inicio}{figure.3.1}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={46}}{45737472756374757261}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={59}}{436F6E66696775726163695C3336336E20545C333531636E696361}
\BKM@entry{id=18,dest={73656374696F6E2E332E34},srcline={70}}{4F74726F73}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejemplo.}}{10}{figure.3.2}\protected@file@percent }
\newlabel{fig:senal}{{3.2}{10}{Ejemplo}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Señal original y su reconstrucción.}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:senal}{{3.3}{10}{Señal original y su reconstrucción}{figure.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estructura}{10}{section.3.2}\protected@file@percent }
\newlabel{sec:estructura}{{3.2}{10}{Estructura}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Configuración Técnica}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Otros}{10}{section.3.4}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E34},srcline={1}}{436F6E636C7573696F6E6573}
\BKM@entry{id=20,dest={73656374696F6E2E342E31},srcline={4}}{436F6E636C7573696F6E6573205C28657370615C3336316F6C5C29}
\BKM@entry{id=21,dest={73656374696F6E2E342E32},srcline={7}}{54726162616A6F2066757475726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:concl}{{4}{11}{Conclusiones}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones (español)}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Trabajo futuro}{11}{section.4.2}\protected@file@percent }
\BKM@entry{id=22,dest={73656374696F6E2E342E33},srcline={21}}{436F6E636C7573696F6E73205C28456E676C6973685C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusions (English)}{12}{section.4.3}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E342E33},srcline={46}}{4269626C696F677261665C33353561}
\citation{*}
