#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/kriptor/Documents/TFG/Memoria/tfg_ciberfisicos/chapters/
\textclass book
\options openright
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=bibtex,citestyle=authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter{Nuevos operadores para STL}
\end_layout

\end_inset

 
\begin_inset CommandInset label
LatexCommand label
name "cha:stl"

\end_inset


\end_layout

\begin_layout Section

\lang spanish
Signal Temporal Logic
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Definición, sintaxis y semántica de los operadores.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\shape italic
Signal Temporal Logic
\shape default
 (STL) 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "STL"
literal "false"

\end_inset

 es un tipo de lógica temporal especializada en el análisis de señales reales analógicas. STL permite expresar características sobre la evolución de algún atributo físico, como la velocidad o temperatura. Por tanto, como punto de partida, STL requiere una muestra o traza de ejecución sobre la que comprobar las hipótesis.
\end_layout

\begin_layout Standard

\lang spanish
La lógica distingue dos tipos de situaciones: propiedades que se satisfacen en un 
\shape italic
estado
\shape default
 o momento puntual de la traza de ejecución, o propiedades de 
\shape italic
camino
\shape default
 que se evalúan a lo largo de una secuencia de eventos. STL proporciona operadores para recorrer los diferentes estados del sistema y comprobar en qué momentos se cumplen las propiedades.
\end_layout

\begin_layout Standard

\lang spanish
Por ejemplo, la proposición atómica 
\begin_inset Formula $v > 120$
\end_inset

 mostraría los instantes en los que la velocidad supera los 
\begin_inset Formula $120$
\end_inset

. Los operadores de camino enriquecerían esa expresión para analizar si la velocidad se sobrepasa puntualmente en algún momento (
\series bold
F
\series default
)uturo del viaje, (
\series bold
G
\series default
)eneralmente a lo largo de todo el recorrido, o permanece constante hasta (
\series bold
U
\series default
ntil) que se incrementa a un nuevo valor.
\end_layout

\begin_layout Standard

\lang spanish
Formalmente, la gramática básica de STL comprende los siguientes operadores:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[ \varphi \ := \ \mu \ |\ \neg \varphi \ |\ \varphi_{1} \lor \varphi_{2} \ |\ \varphi_{1} U_{[a,b]} \varphi_{2}\]
\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Donde 
\begin_inset Formula $\mu$
\end_inset

 representa las proposiciones atómicas, en forma de desigualdades sobre la señal muestreada; y 
\begin_inset Formula $\varphi$
\end_inset

 las especificaciones sobre los caminos. El resto de los operadores se componen a partir de los operadores precedentes, donde 
\begin_inset Formula $a, b \in \mathbb{R}$
\end_inset

 son marcas temporales que definen el intervalo de monitorización respecto al instante inicial (0).
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Operador futuro y general
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Formula \[ F_{[a,b]} \varphi \equiv \top U_{[a,b]} \varphi \]
\end_inset


\begin_inset Formula \[ G_{[a,b]} \varphi \equiv \neg F_{[a,b]} \neg \varphi \]
\end_inset

Existen versiones extendidas que permiten analizar aspectos cuantitativas con STL, por ejemplo, los valores máximos/mínimos 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "TACAS_19"
literal "false"

\end_inset

 o integrales en un intervalo, o calcular la derivada en un punto 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Stl_Der_Int"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard

\lang spanish
Las especificaciones en STL se 
\shape italic
compilan
\shape default
 en un monitor que supervisa la ejecución del sistema (p. ej., el sensor de velocidad de un vehículo). Algunos intérpretes de STL son AMT 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "AMT2"
literal "false"

\end_inset

 (sintaxis básica) y STLEval 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "StlEval"
literal "false"

\end_inset

 (sintáxis básica + operadores de min/max). En este proyecto, implementaremos en STLEval los operadores cuantitativos de STL que permiten calcular integrales y derivadas sobre una señal, según la definición propuesta en 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "Stl_Der_Int"
literal "false"

\end_inset

.
\end_layout

\begin_layout Section

\lang spanish
STLEval
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Lenguaje utilizado en STLEval (C++), etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Muestreo de la señal. Representación interna en STLEval.
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

La imagen 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:senal"
plural "false"
caps "false"
noprefix "false"

\end_inset

 ilustra la señal original y su representación interna en STLEval.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename tfg_ciberfisicos/images/senal_original.png
	width 40line%

\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset Graphics 
	filename tfg_ciberfisicos/images/senal_muestreada.png
	width 40line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Señal original y su reconstrucción.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:senal"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Operador integral
\end_layout

\begin_layout Standard

\lang spanish
El cálculo de la derivada e integral se aproximan mediante las siguientes expresiones matemáticas:
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%TODO:
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Rescatar los sumatorios del PDF referenciado en la cita anterior.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish
Gráficamente, la derivada se interpreta como la pendiente entre dos puntos de la señal; y la integral como el sumatorio de los rectángulos contenidos (Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:der_int"
plural "false"
caps "false"
noprefix "false"

\end_inset

).
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Float figure
wide false
sideways false
status open


\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename tfg_ciberfisicos/images/derivada.png
	width 40line%

\end_inset

 
\begin_inset space \hfill{}

\end_inset


\begin_inset Graphics 
	filename tfg_ciberfisicos/images/integral.png
	width 40line%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Interpretación de la derivada e integral.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:der_int"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\lang spanish
Operador derivada
\end_layout

\begin_layout Subsection

\lang spanish
Integración con ParetoLib
\end_layout

\begin_layout Standard

\lang spanish
ParetoLib 
\begin_inset CommandInset citation
LatexCommand cite
after ""
before ""
key "FORMATS_19, ParetoLib"
literal "false"

\end_inset

 es una librería de minería que recibe una especificación paramétrica o plantilla en STL y devuelve el rango de valores de las variables para las que la propiedad se satisface o invalida.
\end_layout

\begin_layout Standard

\lang spanish
Internamente, ParetoLib implementa un algoritmo de búsqueda que guía el aprendizaje y evalúa instancias concretas de la fórmula temporal a través de la herramienta STLEval.
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Contribuciones
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

En este proyecto, hemos actualizado los binarios y librerías dinámicas de STLEval que incorpora ParetoLib para dar soporte a las nuevas operaciones de derivación e integración. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%TODO
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Referenciar a la rama de ParetoLib/GUI donde se engloban los cambios de la GUI + los nuevos binarios de STLEval
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Describir un ejemplo de STL con parametros sobre un operador derivada/integral?
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
