#LyX file created by tex2lyx 2.3
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin /home/kriptor/Documents/TFG/Memoria/tfg_ciberfisicos/chapters/
\textclass book
\options openright
\use_default_options false
\begin_modules
theorems-ams
\end_modules
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine biblatex
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\biblio_options backend=bibtex,citestyle=authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Inicio portada
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{center}
\end_layout

\end_inset

 
\begin_inset VSpace +0.15in*
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Título español
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{LARGE}
\end_layout

\end_inset

Inferencia y verificación de propiedades en sistemas ciber-físicos estocásticos
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{LARGE}
\end_layout

\end_inset


\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%Título inglés
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\series bold

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{LARGE}
\end_layout

\end_inset

Título en inglés: Inference and verification of properties in stochastic cyber-physical systems
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{LARGE}
\end_layout

\end_inset


\shape default

\series default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset VSpace +0.15in*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\shape smallcaps

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{large}
\end_layout

\end_inset

 Director: José Ignacio Requeno
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{large}
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\shape default
 
\begin_inset VSpace 0.1in*
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\shape smallcaps

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{normalsize}
\end_layout

\end_inset

Autores: Javier Romero Flores (GIC) & Dmytro Vernyuk (GII)
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{normalsize}
\end_layout

\end_inset


\series default

\begin_inset Newline newline
\end_inset


\shape default

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset


\begin_inset Float figure
placement htb
wide false
sideways false
status open


\begin_layout Standard
\align center

\lang spanish

\begin_inset Graphics 
	filename tfg_ciberfisicos/chapters/complu.jpg
	width 7.8cm

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{large}
\end_layout

\end_inset

Trabajo de fin de grado del Grado en Ingeniería de Computadores e Ingeniería Informática
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{large}
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\shape smallcaps

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{Large}
\end_layout

\end_inset

Facultad de Informática
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{Large}
\end_layout

\end_inset


\shape default

\begin_inset Newline newline
\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
\align center

\lang spanish

\shape smallcaps

\series bold

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{LARGE}
\end_layout

\end_inset

Universidad Complutense de Madrid
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{LARGE}
\end_layout

\end_inset


\series default

\shape default

\begin_inset Newline newline
\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
par 
\end_layout

\end_inset

Curso 2021-2022 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{center}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{titlepage}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Fin portada
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
blankpage
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang spanish

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{Roman}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% para comenzar la numeracion de paginas en numeros romanos
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
chapter*{}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
\align right

\lang spanish

\shape italic
I ain’t no physicist but I know what matters.
\shape default

\begin_inset Newline newline
\end_inset


\begin_inset space \space{}

\end_inset


\begin_inset Newline newline
\end_inset

 – Popeye el Marino 
\end_layout

\begin_layout Standard

\lang spanish

\begin_inset Note Note
status open
\begin_layout Plain Layout

\begin_inset CommandInset bibtex
LatexCommand bibtex

\end_inset

\end_layout

\end_inset


\end_layout

\end_body
\end_document
